SERVER_PORT=

# Possible ENV: [local, development, stage, production ]
NODE_ENV=production
TEST_MODE=false

MONGODB_USERNAME_LOCAL=root
MONGODB_PASSWORD_LOCAL=password
MONGODB_DATABASE_NAME_LOCAL=crud-api-db

MONGODB_USERNAME_PREPROD=
MONGODB_PASSWORD_PREPROD=
MONGODB_DATABASE_NAME_PREPROD=

MONGODB_USERNAME_PROD=
MONGODB_PASSWORD_PROD=
MONGODB_DATABASE_NAME_PROD=


TOKEN_KEY=
TOKEN_KEY_EXPIRED=2h

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_SUBFOLDER=
